<!DOCTYPE html>
<html lang="en">
<!---html for PHP-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Calculator !</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<div>
		<h1>Aseguramiento de la calidad</h1>
	</div>
    <div>
        <img src="img/Calculator.png" width="150px" alt="Calculator">
        <form action="site.php" method="post" target="_blank">

            <input type="number" name="num1" placeholder="primer numero"> <br>
            <input type="textbox" name="op" placeholder=" +  -  *  / "> <br>
            <input type="number" name="num2" placeholder="segundo numero"> <br>
            <input type="submit">
        </form>
    </div>
    <footer>
        Copyright © 2020 - All rights Reserved - Designed by AhsanParadise
    </footer>
</body>

</html>

+++
